<?php
$connection = mysqli_connect('127.0.0.1', 'root', '','users');//соездинение с базой данных (`сервер`, `имя пользователя`, `пароль`, `название базы данных`)

if ($connection == false) {
	echo "Не удалось подключиться к базе данных<br/>";
	echo mysqli_connect_error(); //Показывает ошибку
	exit(); //остановка выполнения скрипта
} 